<html>
<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/l.png"/>
	<style type="text/css">
		* {	font-family: Georgia, Times New Roman, serif;
			font-size: 40px;	}
		body {
			background-image: url("img/main.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			margin: 0 auto;	}
		h1 {
			font-stretch: extended;
			margin-left: 30px;
			margin-top: 40px;
			font-color: white;	}
		p {	width: 160px;
			padding: 10px;
			border-style: double;
			border-color: 10px black;
			border-radius: 20px;
			margin-left: 80px;		}
		a {	color: black;	
			text-decoration: none;
			font-stretch: bold;		}
		
	</style>
</head>

<body>
	<h1>Hi! I am Sheng. Welcome to my website!</h1>
	<p><a href="MySite.html">Continue</a></p>
</body>

</html>