<html>

<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/LL.ico"/>
	<style type="text/css">
		
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;	
			background-size: cover;
			margin: 0;	}
		.content {
			width: 900px;
			padding: 10px;
			margin: 0px;	}
		h1 {
			color: #ffffff;
			font-stretch: extended;
			font-size: 100px;	}
		header {
			height: 50 px;
			width: 1000px;
			background-color: #f81617;	}
		.nav, footer {
			clear: none;
			height: 30px;
			background-color: #f81617;
			width: 1000px;
			padding: 5px;
			margin-right: 10px;	
			color: white;
			font-size: 20px;	}
		li {	
			float: left;
			margin-right: 50px;
			display: inline;	}
		ul {
			display: inline;	}
		.nav a {
			margin-left: 10px;
			display: inline;
			color: white;		
			text-decoration: none;
			padding: 5px 5px 5px 5px;	
			float: left;	}
		.nav a:hover {
			background-color: white;
			color: black;	}
		.nav a:active {
			background-color: blue;
			color: white;	}
		article {
			boarder: 10px solid white;
			background-color: black;	}
	</style>

</head>

<body>
	<div class="content">
		<header>
			<table><tr>
			<th scope="row" style><img src="img/LL.jpg" width="150px" height="150px"/></th>
			<th scope="row"><h1>Sheng's Website</h1></th>
			</tr></table>
		</header>

		<div class="nav">
		<ul>
			<li><a href="home.html" class="current"> Home</a></li>
			<li><a href="educ.html">Education</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="jobs.html">Previous Jobs</a></li>
			<li><a href="LAndH.html">Likes and Hobbies</a></li>
		<ul>	
		</div>

		<article>
		</article>

		<footer>
			&copy; 2017 Sheng's Website
		</footer>
	</div>
</body>

</html>