<html>

<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/LL.ico"/>
	<style type="text/css">
		* {
			font-family: Georgia, Times, serif;	}
		header, nav, footer {
			display: block;	}
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;	}
		.wrapper {
			width: 900px;
			margin: 20px auto 20px auto;
			boarder: 2px solid #ffffff	
			background-color: #000000	}
		header {
			position: fixed;
			top: 0px;
			padding: 0px 0px 0px 0px;	
			height: 150px;		
			width: 100%;
			background-color: #f81617;
			z-index: 75;		}
		a {
			display: inline;
			padding: 10px;
			color: #ffffff;	}
		nav, footer {
			clear: both;
			height: 30 px;
			background-color: #f81617;
			padding: 10px;
			margin: 10px;		}
		nav ul	{
			margin: 3px;
			padding: 5px 0px 5px 5px;	}
		nav li 	{
			float: left;
			display: inline-block;
			margin-right: 30px;	}

	</style>

</head>

<body>
	<div class="wrapper">
		<header>
			<nav>
			<ul>
				<li><img src="img/LL.jpg" alt="Sheng's Website" width="100" height="100" class=logo/></li>
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="educ.html">Education</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="jobs.html">Previous Jobs</a></li>
				<li><a href="LAndH.html">Likes and Hobbies</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
			</nav>	
		</header>
		<footer>
			&copy; 2017 Sheng's Site
		</footer>
	</div>
</body>

</html>