<html>

<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/LL.ico"/>
	<style type="text/css">
		* {
			font-family: Georgia, Times New Roman, serif;
			color: white;
			text-align: center;	}
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;	
			background-size: cover;
			margin: 0 auto;	}
		.content {
			margin: 0;
			height: 100%;
			width: 100%;	}
		h1 {
			color: #ffffff;
			font-stretch: extended;
			font-size: 50px;
			margin-top: 30px;	}
		h5 {	color: black;	}
		#header {
			margin: 0px 0px 0px 0px;
			height: 50 px;
			width: 90%;
			background-color: #f81617;
			text-align: center;	}
		.nav, .footer {
			clear: none;
			height: 35px;
			background-color: #f81617;
			width: 100%;	
			color: white;
			font-size: 25px;	}
		li {	
			float: left;
			margin-left: 30px;
			display: inline;	}
		ul {
			display: inline;	}
		.nav { 	position: fixed;
			height: 50px;	}
		.nav a {
			display: inline;
			color: white;
			margin: 1%;		
			text-decoration: none;
			margin: 5px 5px 5px 5px;	
			float: left;	}
		.nav a:hover, .nav a:active {
			background-color: white;
			color: black;	}
		#article {
			margin: 50px 10px 20px 30px;
			overflow: auto;
			width: 95%;
			height: 100%;	}
		.s {
			margin-right: 10px;	}
		#column1 {
			float: left;
			width: 100px;
			margin: 10px;	}
		#column2 {
			float: left;
			width: 700px;
			margin: 10px;	}
		img {
			border-style: inset;
			width: 100px;
			height: 100px;
			border-color: white;
			border-radius: 90px;
			margin: 10px auto auto auto;	}
		img:hover {
			border-color: #f81617;
			border-radius: 20px;	}
		td {
			padding: 20px;	}
	</style>

</head>

<body>
<div id="content">
	<div id="header">
		<div class="nav">
			<ul>
			<li><a href="homepage.html" target="frame1" class="current"> Home</a><span class="s"><span class="s"></li>
			<li><a href="education.html" target="frame1">Education</a><span class="s"><span class="s"></li>
			<li><a href="skills.html" target="frame1">Skills</a><span class="s"><span class="s"></li>
			<li><a href="jobs.html" target="frame1">Previous Jobs</a><span class="s"><span class="s"></li>
			<li><a href="LAndH.html" target="frame1">Likes and Hobbies</a><span class="s"></li>
			<ul>	
		</div>
		<br>
	</div>
	<div id="article">
		<table>
			<tr>
			<th><ul><li><a href="https://www.facebook.com/smareeormo"><img src="img/face.png"/></li>
				<li><a href=""><img src="img/ig.png"/></li>
				<li><a href=""><img src="img/cell.png"/></li>
				<li><a href=""><img src="img/tell.png"/></li>
				</ul></th>
			<td rowspan="5"><IFRAME name="frame1" src="homepage.html" width=700px height=1000px marginheight=0 marginwidth=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME></td>			
			</tr>
			<tr><th><h5>Hi<font/></h5></th></tr>
			<tr><th><h5>Hi<font/></h5></th></tr>
			<tr><th><h5>Hi<font/></h5></th></tr>
		</table>
	</div>

	<div class="footer">
		&copy; 2017 Sheng's Website
	</div>
</div>
</body>

</html>