<html>

<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/LL.ico"/>
	<style type="text/css">
		
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;	}
		.content {
			width: 900px;
			margin: 20px 20px 20px 5px;
			boarder: 2px solid #ffffff	
			background-color: #000000;	}
		h1 {
			color: #ffffff;
			font-stretch: extended;
			font-size: 100px;	}
		header {
			position: fixed;
			height: 100 px;
			width: 1000px;
			background-color: #f81617;	}
		#head	{
			background-color: #f81617;
			width: 100%;	}
		nav, footer {
			clear: both;
			height: 20px;
			background-color: #f81617;		}
		#ul {	
			float: left;
			margin-right: 30px;
			display: inline;	}
	</style>

</head>

<body>
	<div class="header">
		<div id="head">
			<table><tr>
			<th scope="row" style><img src="img/LL.jpg" width="200px" height="200px"/></th>
			<th scope="row"><h1>Sheng's Website</h1></th>
			</tr></table>
		</div>
		<div class="nav">
			<div id="ul">
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="educ.html">Education</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="jobs.html">Previous Jobs</a></li>
				<li><a href="LAndH.html">Likes and Hobbies</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</div>	
		<nav>
	</div>
		<footer>
			&copy; 2017 Sheng's Website
		</footer>
	</div>
</body>

</html>