<html>

<head>
	<title>Sheng's</title>
	<style type="text/css">
		* {
			font-family: Georgia, Times, serif;	}
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;
			padding: 10 px;	}
		.wrapper {
			width: 900px;
			margin: 20px auto 20px auto;
			boarder: 2px solid #ffffff	
			background-color: #000000	}
		.header {
			position: fixed;
			top: 0px;
			padding: 0px 0px 0px 0px;	
			height: 250px;		
			width: 100%;
			z-index: 75;		}
		h1	{
			margin: 20px;
			vertical-align: top;
			color: #f50611;
			font-weight: black;
			font-stretch: extended;	
			font-size: 100px;		}
		a {
			color: #ffffff;	}
		footer {
			clear: both;
			height: 30 px;
			background-color: #f81617;
			padding: 10px;
			margin: 10px;		}
		nav {
			float: right;
			padding: 45px 0px 0px 0px;
			text-align: right;		}
		nav ul	{
			margin: 3px;
			padding: 5px 0px 5px 30px;	}
		nav li 	{
			display: inline;
			margin-right: 50px;	}

	</style>

</head>

<body>
	<div class="header">
		<div class="container">
			<div class="grid">
				<img src="img/LL.jpg" alt="Sheng's Website" width="100" height="100" class=logo/>
			</div>
			<div id="nav">
			<ul>
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="educ.html">Education</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li><a href="jobs.html">Previous Jobs</a></li>
				<li><a href="LAndH">Likes and Hobbies</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<footer>
			&copy; 2017 Sheng's Site
		</footer>
	</div>
</body>

</html>