<html>

<head>
	<title>Sheng's</title>
	<link rel="icon" href="img/LL.ico"/>
	<style type="text/css">
		* {
			font-family: Georgia, Times New Roman, serif;
			color: white;
			text-align: center;	}
		body {
			background-image: url("img/black_bg.jpg");
			background-repeat: no-repeat;
			background-position: top;	
			background-size: cover;
			margin: 0 auto;	}
		.content {
			margin: 0;
			height: 100%;
			width: 100%;	}
		h1 {
			color: #ffffff;
			font-stretch: extended;
			font-size: 100px;
			margin-top: 30px;	}
		#header {
			margin: 0px 0px 0px 0px;
			height: 50 px;
			width: 100%;
			background-color: #f81617;	}
		.nav, .footer {
			clear: none;
			height: 35px;
			background-color: #f81617;
			width: 100%;	
			color: white;
			font-size: 25px;	}
		li {	
			float: left;
			margin-left: 30px;
			display: inline;	}
		ul {
			display: inline;	}
		.nav { 	position: fixed;
			height: 50px;	}
		.nav a {
			display: inline;
			color: white;
			margin: 1%;		
			text-decoration: none;
			margin: 5px 5px 5px 5px;	
			float: left;	}
		.nav a:hover, .nav a:active {
			background-color: white;
			color: black;	}
		#article {
			margin: 10px 20px 10px 40px;
			overflow: auto;
			width: 90%;
			height: 100%;
			background-color: black;
			border: 2px outset white;	}
		.s {
			margin-right: 10px;	}
		#column1 {
			float: left;
			width: 150px;
			margin: 10px;	}
		#column2 {
			float: left;
			width: 700px;
			margin: 10px;	}
		img {
			border-style: inset;
			width: 100px;
			height: 100px;
			border-color: white;
			border-radius: 90px;
			margin: 10px auto auto auto;	}
		img:hover {
			border-color: #f81617;
			border-radius: 20px;	}
	</style>

</head>

<body>
<div id="content">
	<div id="header">
		<div class="nav">
			<ul>
			<li><a href="home.html" class="current"> Home</a><span class="s"><span class="s"></li>
			<li><a href="educ.html">Education</a><span class="s"><span class="s"></li>
			<li><a href="skills.html">Skills</a><span class="s"><span class="s"></li>
			<li><a href="jobs.html">Previous Jobs</a><span class="s"><span class="s"></li>
			<li><a href="LAndH.html">Likes and Hobbies</a><span class="s"></li>
			<ul>	
		</div>
		<br>
		<table><tr>
			<th scope="row" style><img src="img/LL.jpg" width="150px" height="150px"/></th>
			<th scope="row"><h1>Sheng's Website</h1></th>
		</tr></table>
	</div>

	<div id="article">
		<div id="column1">
			<table>
				<tr><a href="https://www.facebook.com/smareeormo"><img src="img/face.png"/></tr>
				<tr><a href=""><img src="img/ig.png"/></tr>
				<tr><a href=""><img src="img/cell.png"/></tr>
				<tr><a href=""><img src="img/tell.png"/></tr>
				<tr><a href=""><img src=""/></tr>
			</table>
		</div>

		<div id="column2">
		</div>
	</div>

	<div class="footer">
		&copy; 2017 Sheng's Website
	</div>
</div>
</body>

</html>