<html>

<head>
	<title>Sheng's</title>
	<style type="text/css">
		* {
			font-family: Georgia, Times, serif;	}
		body {
			background-image: url("img/girly_book.jpg");
			background-repeat: no-repeat;
			background-position: top;
			padding: 10 px;
			margin-top: 10 cm;	}
		#header {
			position: fixed;
			top: 0px;
			left: 10px;
			background-image: url("img/aaa.jpg");
			background-repeat: no-repeat;
			background-position: center;	
			height: 250px;		
			width: 1000px;		}
		h1	{
			margin: 20px;
			vertical-align: top;
			color: #f50611;
			font-weight: black;
			font-stretch: extended;	
			font-size: 100px;		}
		nav, footer {
			clear: both;
			height: 30 px;
			background-color: #0675D3;
			padding: 10px;
			margin: 10px;		}
		nav ul	{
			margin: 3px;
			padding: 5px 0px 5px 30px;	}
		nav li 	{
			display: inline;
			margin-right: 50px;	}
	</style>

</head>

<body>
	<div id="header">
		<h1> Sheng's Site</h1>
		<nav>
			<ul>
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="educ.html">Education</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li><a href="jobs.html">Previous Jobs</a></li>
				<li><a href="LAndH">Likes and Hobbies</a></li>
			</ul>
		</nav>
		<footer>
			&copy; 2017 Sheng's Site
		</footer>
	</div>
</body>

</html>